<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_compass"
        android:icon="@drawable/ic_compass"
        android:title="Brújula" />
    <!-- Puedes agregar más items como mapas e historial -->
</menu>