<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/tvCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brújula"
        android:textSize="24sp"
        android:textColor="@color/azul_primary"
        android:layout_gravity="center" />
</FrameLayout>